<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <meta
      name="description"
      content="A personalized news website, where you interact with your algorithm"
    />
    <link rel="manifest" href="./public/manifest.webmanifest" />
    <link
      rel="alternate icon"
      href="/favicon.ico"
      type="image/png"
      sizes="16x16"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>truba news</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="mask-icon" href="/favicon.svg" color="#000000" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <script type="module" src="./src/main.ts"></script>
    <my-app></my-app>
  </body>
</html>
